{
  "name": "Mediconline — Pharmacies Yaoundé",
  "short_name": "Mediconline",
  "description": "Comparez les prix des médicaments dans les pharmacies de Yaoundé en temps réel",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D2B3E",
  "theme_color": "#0A7B6C",
  "lang": "fr",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher un médicament",
      "short_name": "Rechercher",
      "description": "Trouver un médicament rapidement",
      "url": "/?tab=recherche",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Carte des pharmacies",
      "short_name": "Carte",
      "description": "Voir les pharmacies près de moi",
      "url": "/?tab=carte",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
